\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}Einleitung und Perspektive}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Mathematische Begriffe}{1}{subsection.0.1}\protected@file@percent }
\newlabel{11}{{0.1}{1}{}{definition.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlentheorie}{4}{section.1}\protected@file@percent }
\newlabel{12}{{1.4}{4}{Wohlordnung von $ \mathbb {N} $}{definition.1.4}{}}
\newlabel{21}{{1.5}{4}{Primzahlzerlegung der natürlichen Zahlen}{definition.1.5}{}}
\gdef \@abspage@last{6}
